----------------------------------------------------------
******************* NO AUGMENTATION **********************
----------------------------------------------------------
K-Nearest Neighbors (distance weights)
----------------------------------------------------------
Cross-validation scores :  [0.6   0.533 0.578 0.644 0.556]
Testing score           :  0.67
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.80      0.33      0.47        12
     sadness       0.77      0.67      0.71        15
       anger       0.86      0.63      0.73        19
     boredom       0.73      0.62      0.67        13
        fear       0.38      0.69      0.49        13
   happiness       0.67      0.73      0.70        11
     disgust       0.78      1.00      0.88        14

    accuracy                           0.67        97
   macro avg       0.71      0.67      0.66        97
weighted avg       0.72      0.67      0.67        97

Training's duration is 0.0015664100646972656
----------------------------------------------------------
******************* WITH AUGMENTATION ********************
----------------------------------------------------------
K-Nearest Neighbors (distance weights)
----------------------------------------------------------
Cross-validation scores :  [0.851 0.858 0.836 0.847 0.84 ]
Testing score           :  0.843
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.93      0.79      0.85       127
     sadness       0.83      0.70      0.76       151
       anger       0.87      0.87      0.87       150
     boredom       0.83      0.92      0.87       124
        fear       0.80      0.87      0.83       127
   happiness       0.75      0.81      0.78       141
     disgust       0.90      0.95      0.93       146

    accuracy                           0.84       966
   macro avg       0.84      0.84      0.84       966
weighted avg       0.84      0.84      0.84       966

Training's duration is 0.004815101623535156
----------------------------------------------------------
******************* NO AUGMENTATION **********************
----------------------------------------------------------
K-Nearest Neighbors (uniform weights)
----------------------------------------------------------
Cross-validation scores :  [0.689 0.467 0.778 0.533 0.578]
Testing score           :  0.619
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.78      0.58      0.67        12
     sadness       0.67      0.53      0.59        15
       anger       0.71      0.53      0.61        19
     boredom       0.50      0.69      0.58        13
        fear       0.54      0.54      0.54        13
   happiness       0.38      0.45      0.42        11
     disgust       0.78      1.00      0.88        14

    accuracy                           0.62        97
   macro avg       0.62      0.62      0.61        97
weighted avg       0.63      0.62      0.62        97

Training's duration is 0.0011951923370361328
----------------------------------------------------------
******************* WITH AUGMENTATION ********************
----------------------------------------------------------
K-Nearest Neighbors (uniform weights)
----------------------------------------------------------
Cross-validation scores :  [0.745 0.723 0.778 0.796 0.784]
Testing score           :  0.753
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.82      0.78      0.80       127
     sadness       0.71      0.63      0.67       151
       anger       0.74      0.79      0.77       150
     boredom       0.68      0.69      0.69       124
        fear       0.68      0.72      0.70       127
   happiness       0.70      0.74      0.72       141
     disgust       0.93      0.91      0.92       146

    accuracy                           0.75       966
   macro avg       0.75      0.75      0.75       966
weighted avg       0.75      0.75      0.75       966

Training's duration is 0.004004478454589844
----------------------------------------------------------
******************* NO AUGMENTATION **********************
----------------------------------------------------------
Gaussian Process
----------------------------------------------------------
Cross-validation scores :  [0.156 0.178 0.133 0.156 0.178]
Testing score           :  0.237
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       1.00      0.17      0.29        12
     sadness       0.00      0.00      0.00        15
       anger       1.00      0.05      0.10        19
     boredom       1.00      0.08      0.14        13
        fear       0.80      0.31      0.44        13
   happiness       0.50      0.09      0.15        11
     disgust       0.16      1.00      0.28        14

    accuracy                           0.24        97
   macro avg       0.64      0.24      0.20        97
weighted avg       0.64      0.24      0.19        97

Training's duration is 0.059845924377441406
----------------------------------------------------------
******************* WITH AUGMENTATION ********************
----------------------------------------------------------
Gaussian Process
----------------------------------------------------------
Cross-validation scores :  [0.594 0.623 0.596 0.612 0.684]
Testing score           :  0.685
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.94      0.50      0.66       127
     sadness       0.95      0.52      0.67       151
       anger       0.99      0.74      0.85       150
     boredom       1.00      0.74      0.85       124
        fear       0.96      0.67      0.79       127
   happiness       0.96      0.62      0.76       141
     disgust       0.33      0.99      0.50       146

    accuracy                           0.69       966
   macro avg       0.88      0.68      0.72       966
weighted avg       0.87      0.69      0.72       966

Training's duration is 12.330552339553833
----------------------------------------------------------
******************* NO AUGMENTATION **********************
----------------------------------------------------------
Decision Tree
----------------------------------------------------------
Cross-validation scores :  [0.311 0.4   0.444 0.489 0.267]
Testing score           :  0.433
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.41      0.75      0.53        12
     sadness       0.50      0.40      0.44        15
       anger       0.80      0.42      0.55        19
     boredom       0.25      0.23      0.24        13
        fear       0.30      0.23      0.26        13
   happiness       0.18      0.27      0.21        11
     disgust       0.71      0.71      0.71        14

    accuracy                           0.43        97
   macro avg       0.45      0.43      0.42        97
weighted avg       0.48      0.43      0.44        97

Training's duration is 0.005207538604736328
----------------------------------------------------------
******************* WITH AUGMENTATION ********************
----------------------------------------------------------
Decision Tree
----------------------------------------------------------
Cross-validation scores :  [0.767 0.803 0.785 0.792 0.771]
Testing score           :  0.817
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.85      0.80      0.83       127
     sadness       0.86      0.79      0.82       151
       anger       0.79      0.80      0.80       150
     boredom       0.75      0.87      0.81       124
        fear       0.76      0.81      0.78       127
   happiness       0.79      0.76      0.78       141
     disgust       0.92      0.89      0.91       146

    accuracy                           0.82       966
   macro avg       0.82      0.82      0.82       966
weighted avg       0.82      0.82      0.82       966

Training's duration is 0.022557973861694336
----------------------------------------------------------
******************* NO AUGMENTATION **********************
----------------------------------------------------------
Random Forest
----------------------------------------------------------
Cross-validation scores :  [0.511 0.6   0.467 0.578 0.644]
Testing score           :  0.66
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.62      0.83      0.71        12
     sadness       0.67      0.53      0.59        15
       anger       0.86      0.63      0.73        19
     boredom       0.67      0.62      0.64        13
        fear       0.54      0.54      0.54        13
   happiness       0.43      0.55      0.48        11
     disgust       0.81      0.93      0.87        14

    accuracy                           0.66        97
   macro avg       0.66      0.66      0.65        97
weighted avg       0.68      0.66      0.66        97

Training's duration is 0.12923622131347656
----------------------------------------------------------
******************* WITH AUGMENTATION ********************
----------------------------------------------------------
Random Forest
----------------------------------------------------------
Cross-validation scores :  [0.854 0.922 0.896 0.878 0.887]
Testing score           :  0.907
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.90      0.91      0.90       127
     sadness       0.87      0.91      0.89       151
       anger       0.96      0.89      0.92       150
     boredom       0.89      0.94      0.91       124
        fear       0.88      0.89      0.88       127
   happiness       0.89      0.84      0.86       141
     disgust       0.96      0.98      0.97       146

    accuracy                           0.91       966
   macro avg       0.91      0.91      0.91       966
weighted avg       0.91      0.91      0.91       966

Training's duration is 0.23293685913085938
----------------------------------------------------------
******************* NO AUGMENTATION **********************
----------------------------------------------------------
AdaBoost
----------------------------------------------------------
Cross-validation scores :  [0.267 0.311 0.378 0.333 0.333]
Testing score           :  0.268
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.17      0.83      0.28        12
     sadness       0.57      0.27      0.36        15
       anger       0.00      0.00      0.00        19
     boredom       0.00      0.00      0.00        13
        fear       0.00      0.00      0.00        13
   happiness       0.43      0.82      0.56        11
     disgust       0.43      0.21      0.29        14

    accuracy                           0.27        97
   macro avg       0.23      0.30      0.21        97
weighted avg       0.22      0.27      0.20        97

Training's duration is 0.13417625427246094
----------------------------------------------------------
******************* WITH AUGMENTATION ********************
----------------------------------------------------------
AdaBoost
----------------------------------------------------------
Cross-validation scores :  [0.51  0.455 0.441 0.43  0.371]
Testing score           :  0.482
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.52      0.78      0.63       127
     sadness       0.62      0.17      0.26       151
       anger       0.53      0.31      0.39       150
     boredom       0.50      0.35      0.41       124
        fear       0.25      0.39      0.31       127
   happiness       0.46      0.55      0.50       141
     disgust       0.63      0.86      0.73       146

    accuracy                           0.48       966
   macro avg       0.50      0.49      0.46       966
weighted avg       0.51      0.48      0.46       966

Training's duration is 0.5588369369506836
----------------------------------------------------------
******************* NO AUGMENTATION **********************
----------------------------------------------------------
Naive Bayes
----------------------------------------------------------
Cross-validation scores :  [0.556 0.667 0.556 0.556 0.6  ]
Testing score           :  0.619
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.83      0.83      0.83        12
     sadness       0.47      0.60      0.53        15
       anger       0.80      0.63      0.71        19
     boredom       0.60      0.69      0.64        13
        fear       0.47      0.54      0.50        13
   happiness       0.29      0.18      0.22        11
     disgust       0.79      0.79      0.79        14

    accuracy                           0.62        97
   macro avg       0.61      0.61      0.60        97
weighted avg       0.62      0.62      0.61        97

Training's duration is 0.0013070106506347656
----------------------------------------------------------
******************* WITH AUGMENTATION ********************
----------------------------------------------------------
Naive Bayes
----------------------------------------------------------
Cross-validation scores :  [0.588 0.59  0.603 0.61  0.64 ]
Testing score           :  0.619
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.63      0.73      0.68       127
     sadness       0.56      0.46      0.50       151
       anger       0.66      0.76      0.71       150
     boredom       0.62      0.60      0.61       124
        fear       0.56      0.46      0.51       127
   happiness       0.56      0.50      0.53       141
     disgust       0.70      0.82      0.75       146

    accuracy                           0.62       966
   macro avg       0.61      0.62      0.61       966
weighted avg       0.61      0.62      0.61       966

Training's duration is 0.0028235912322998047
----------------------------------------------------------
******************* NO AUGMENTATION **********************
----------------------------------------------------------
Quadratic Discriminant Analysis
----------------------------------------------------------
Cross-validation scores :  [0.6   0.644 0.667 0.578 0.578]
Testing score           :  0.588
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.56      0.75      0.64        12
     sadness       0.70      0.47      0.56        15
       anger       0.83      0.53      0.65        19
     boredom       0.44      0.62      0.52        13
        fear       0.45      0.38      0.42        13
   happiness       0.47      0.64      0.54        11
     disgust       0.73      0.79      0.76        14

    accuracy                           0.59        97
   macro avg       0.60      0.60      0.58        97
weighted avg       0.62      0.59      0.59        97

Training's duration is 0.001760244369506836
----------------------------------------------------------
******************* WITH AUGMENTATION ********************
----------------------------------------------------------
Quadratic Discriminant Analysis
----------------------------------------------------------
Cross-validation scores :  [0.749 0.741 0.745 0.736 0.742]
Testing score           :  0.72
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.80      0.83      0.81       127
     sadness       0.73      0.54      0.62       151
       anger       0.72      0.77      0.75       150
     boredom       0.66      0.69      0.67       124
        fear       0.73      0.68      0.70       127
   happiness       0.60      0.66      0.63       141
     disgust       0.80      0.88      0.84       146

    accuracy                           0.72       966
   macro avg       0.72      0.72      0.72       966
weighted avg       0.72      0.72      0.72       966

Training's duration is 0.03620648384094238
----------------------------------------------------------
******************* NO AUGMENTATION **********************
----------------------------------------------------------
Linear SVM
----------------------------------------------------------
Cross-validation scores :  [0.667 0.689 0.622 0.667 0.667]
Testing score           :  0.546
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.62      0.67      0.64        12
     sadness       0.43      0.40      0.41        15
       anger       0.67      0.42      0.52        19
     boredom       0.41      0.54      0.47        13
        fear       0.47      0.54      0.50        13
   happiness       0.30      0.27      0.29        11
     disgust       0.88      1.00      0.93        14

    accuracy                           0.55        97
   macro avg       0.54      0.55      0.54        97
weighted avg       0.55      0.55      0.54        97

Training's duration is 0.003542184829711914
----------------------------------------------------------
******************* WITH AUGMENTATION ********************
----------------------------------------------------------
Linear SVM
----------------------------------------------------------
Cross-validation scores :  [0.667 0.685 0.67  0.674 0.691]
Testing score           :  0.702
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.70      0.80      0.75       127
     sadness       0.58      0.58      0.58       151
       anger       0.85      0.75      0.79       150
     boredom       0.66      0.68      0.67       124
        fear       0.66      0.65      0.66       127
   happiness       0.58      0.52      0.55       141
     disgust       0.86      0.94      0.90       146

    accuracy                           0.70       966
   macro avg       0.70      0.70      0.70       966
weighted avg       0.70      0.70      0.70       966

Training's duration is 0.12519288063049316
----------------------------------------------------------
******************* NO AUGMENTATION **********************
----------------------------------------------------------
MLP Classifier
----------------------------------------------------------
Cross-validation scores :  [0.533 0.578 0.711 0.733 0.511]
Testing score           :  0.629
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.71      0.42      0.53        12
     sadness       0.64      0.47      0.54        15
       anger       0.88      0.74      0.80        19
     boredom       0.43      0.46      0.44        13
        fear       0.48      0.77      0.59        13
   happiness       0.50      0.45      0.48        11
     disgust       0.78      1.00      0.88        14

    accuracy                           0.63        97
   macro avg       0.63      0.62      0.61        97
weighted avg       0.65      0.63      0.62        97

Training's duration is 0.2682180404663086
----------------------------------------------------------
******************* WITH AUGMENTATION ********************
----------------------------------------------------------
MLP Classifier
----------------------------------------------------------
Cross-validation scores :  [0.734 0.741 0.667 0.705 0.773]
Testing score           :  0.812
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.78      0.92      0.84       127
     sadness       0.79      0.77      0.78       151
       anger       0.83      0.83      0.83       150
     boredom       0.75      0.86      0.80       124
        fear       0.80      0.61      0.69       127
   happiness       0.79      0.73      0.76       141
     disgust       0.92      0.95      0.93       146

    accuracy                           0.81       966
   macro avg       0.81      0.81      0.81       966
weighted avg       0.81      0.81      0.81       966

Training's duration is 2.129276752471924
----------------------------------------------------------
******************* NO AUGMENTATION **********************
----------------------------------------------------------
Extra Trees Classifier
----------------------------------------------------------
Cross-validation scores :  [0.644 0.6   0.578 0.644 0.6  ]
Testing score           :  0.619
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.60      0.50      0.55        12
     sadness       0.67      0.40      0.50        15
       anger       0.78      0.74      0.76        19
     boredom       0.75      0.69      0.72        13
        fear       0.36      0.38      0.37        13
   happiness       0.43      0.55      0.48        11
     disgust       0.70      1.00      0.82        14

    accuracy                           0.62        97
   macro avg       0.61      0.61      0.60        97
weighted avg       0.63      0.62      0.61        97

Training's duration is 0.14923906326293945
----------------------------------------------------------
******************* WITH AUGMENTATION ********************
----------------------------------------------------------
Extra Trees Classifier
----------------------------------------------------------
Cross-validation scores :  [0.905 0.902 0.909 0.898 0.902]
Testing score           :  0.905
----------------------------------------------------------
              precision    recall  f1-score   support

     neutral       0.88      0.95      0.91       127
     sadness       0.89      0.90      0.89       151
       anger       0.99      0.91      0.95       150
     boredom       0.85      0.87      0.86       124
        fear       0.87      0.87      0.87       127
   happiness       0.91      0.84      0.87       141
     disgust       0.94      0.99      0.96       146

    accuracy                           0.90       966
   macro avg       0.90      0.90      0.90       966
weighted avg       0.91      0.90      0.90       966

Training's duration is 0.1309211254119873
